#############
The MIT study
#############

As described in `this site's research review`_, the `MIT study (PDF)`_ did *not* study revolving
door efficiency and never made the "eight times less air" assertion widely attributed to it. It did,
however, claim increasing revolving doors use would significantly reduce heating and cooling cost.

So, who are we to doubt, you might say, "they are MIT; you're just a guy with an Arduino."

Ok, seekers of truth, let us replicate the calculations. Those who follow will find the paper's
energy calculations dubious.

You can read the study to infer its methods, or refer to the `condensed version`_.

According to the paper, swinging door air infiltration can be read off two charts, one for leakage
through seals and the other for leakage due to opening for traffic. Reading the infiltration rate
on both charts depends on air pressure, so first attempt to calculation the pressure difference
between indoor and outdoor. The given formula, ```Deltap = p_(w) - Deltap_(s)```, subtracts stack
pressure from window pressure.

The formula ```C_1 rho_0 ((T_o - T_i) / T_i) g (H_"NPL" - H)``` yields stack pressure from
given numbers and the estimated 70 foot height of the building, plugging in numbers turns stack
pressure into this function of outdoor temperature:

```0.00598 * 0.075 ((T_o - 532) / 532) 32.2 * (35 - 3.5)``` or ```0.000855 DeltaT```

In the coldest and warmest months:

===================== ===================
February (38 degrees) August (82 degrees)
===================== ===================
-0.029                0.009
===================== ===================

At this point, the calculation should incorporate pressure due to wind, interpolating values given,
a function of "wind pressure coefficient" and wind speed:

```p_w = 0.0129 * 0.075 C_p U^2 / 2```

The study gives figures from which to read the wind pressure coefficient, but no indication of which
value it actually used. Interpreting the pressure coefficient diagrams and schematics of the a
building front, a reasonable range of coefficients would be -0.7 to 0.7. At most, however, the
coefficient, ranges from -1.2 to 0.9, so we can calculate wind pressure range and the highest and
lowest wind speed months, coincidentally the same as those for temperature:

=========== ====================== =================== 
Coefficient February (13 mph wind) August (9 mph wind)
=========== ====================== ===================
-1.2        -0.098                 -0.047
 0.9         0.074                  0.035
=========== ====================== ===================

Thus, depending on the wind pressure coefficient chosen, total pressure difference may be in one of
these ranges:

======== ====== =======
February August October
======== ====== =======
-0.069   -0.056 -0.089
 0.103    0.026  0.083
======== ====== =======

.. note::

   My analysis oncluded that the MIT study overestimates air infiltration through swinging doors, but I tired of writing it up after I :doc:`got my own results <../results>`, so this page is sadly incomplete...

.. _this site's research review: research.html
.. _MIT study (PDF): http://web.mit.edu/~slanou/www/shared_documents/366_06_REVOLVING_DOOR.pdf
.. _condensed version: mit-study-distilled.html
